.present {
    width: 100%;
    position: relative;
    height: 63.4rem;
}

.present__container {
    width: 100%;
}

.slider {
    min-height: 64rem;
    width: 100%;
    position: relative;

    font-size: 0;

    & .slick-arrow{
        width: 6.4rem;
        height: 6.4rem;
        position: absolute;
        // top: 72%;
        z-index: 10;

        font-size: 0;

        background-color: map-get($colors, primary);
        border: none;
    }

    & .slick-arrow.slick-prev {
        @include btn-arrow-create;
        @include btn-arrow-create--left;
    }

    & .slick-arrow.slick-next{
        @include btn-arrow-create;
        @include btn-arrow-create--right;
    }

    /* Точки (булиты) */
    & .slick-dots{}

    & .slick-dots li{}

    /* Активная точка */
    & .slick-dots li.slick-active{}

    /* Элемент точки */
    & .slick-dots li button{}

}

.slider__item {
    width: 100%;
    // min-height: inherit;
    height: 63.4rem;

    overflow: hidden;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
    }
}

.present__wrapper {
    width: 100%;
    position: absolute;
    margin-top: 15rem;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);

    @media (max-width: $mobile) {
        margin-top: 10rem;
    }
}

.present__title {
    white-space: wrap;
    color: #333;

    @media (max-width: $tablet) {
        width: 100%;
    }
}

.present__subtitle {
    position: relative;
    display: flex;
    align-items: center;
    width: 50rem;
    min-height: 5rem;
    padding-left: 2rem;
    margin-top: 3.5rem;
    white-space: wrap;

    color: #333;

    border-left: 2px solid map-get($colors, primary);

    @media (max-width: $tablet) {
        width: 100%;
    }
}

.present__actions {
    margin-top: 18rem;
    display: flex;
    justify-content: space-between;
    align-items: center;


    @media (max-width: $tablet) {
        flex-direction: column;
        margin-top: 12rem;
    }

    @media (max-width: $mobile) {
        flex-direction: column;
        margin-top: 18rem;
    }
}

.present__dots {
    /* Точки (булиты) */
    & .slick-dots{
        display: flex;

        &:last-child {
            margin-right: 0;
        }
    }

    & .slick-dots li{
        width: 100%;
        height: 100%;
        margin-right: 1rem;
    }


    @media (max-width: $tablet) {
        margin-bottom: 2rem;
    }
}

.present__arrows {
    & .slick-arrow{
        width: 6.4rem;
        height: 6.4rem;
        position: absolute;
        // top: 72%;
        z-index: 10;

        font-size: 0;

        background-color: map-get($colors, primary);
        border: none;
    }

    & .slick-arrow.slick-prev {
        @include btn-arrow-create;
        @include btn-arrow-create--left;
        margin-right: 1px;
    }

    & .slick-arrow.slick-next{
        @include btn-arrow-create;
        @include btn-arrow-create--right;
    }
}


.present__hellper-btns {
    position: absolute;
    right: 0;
    top: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 3rem;

    transform: translateY(-50%);

    & button {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    span {
        display: block;
        width: 2.4rem;
        height: 2.4rem;
    }

    @media (max-width: $tablet) {
        top: 85%;
        right: 0;
        margin-right: 1rem;

        transform: translateY(-100%);
    }
}

.present__hellper-phone {
    margin-bottom: 0.5rem;
    span {
        mask: url(../img/icons/icons.svg#phone-btn) no-repeat center;
    }

    // @media (max-width: $tablet) {
    //     margin-right: 0.5rem;
    // }
}

.present__hellper-mail {
    margin-top: 0.5rem;
    span {
        mask: url(../img/icons/icons.svg#mail-btn) no-repeat center;
    }

    // @media (max-width: $tablet) {
    //     margin-left: 0.5rem;
    // }
}